<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>社区主-公司定价</title>
        <link type="text/css" href="css/r_community_price.css" rel="stylesheet" />
        <script src="js/jquery-1.8.0.min.js"></script>
    </head>
    <body class="sellerCenter_bodyColour" style="background: #f6f6f6;">
        <div id="mall_iec">
            <div id="iecin">
                <span>×</span>
                <p>您的IE浏览器版本过低，为了更好的用户体验，建议您升级IE浏览器或者使用firefox、google等浏览器</p>
            </div>
        </div>
        <div class="com_mallTop_wrap">
            <div class="com_logo">
                <a href="#" class="comlogo"></a>
                <div class="welcome">欢迎<span>15288886666</span>用户登陆!</div>
                <ul class="com_mallTop_right">
                    <li class="quit"><a>退出</a></li>
                    <li class="retail"><a>零售入口</a></li>
                    <li class="bldin"><a>便利店入口</a></li>
                </ul>
            </div>
        </div>
        <div class="community_main clearfloat">
            <div class="nav_left clearfloat">
                <ul class="side clearfloat">
                    <li class="stair1 notli"><a href="#">基本信息</a></li>
                    <li><a href="#">基本信息</a></li>
                    <li><a href="#">新注册用户列表</a></li>
                    <li><a href="#">修改登录密码</a></li>
                    <li><a href="#">修改支付密码</a></li>
                    <li class="stair2 notli"><a href="#">财务管理</a></li>
                    <li><a href="#">财务管理</a></li>
                    <li><a href="#">银行卡管理</a></li>
                    <li><a href="#">社区主充值</a></li>
                    <li><a href="#">提现</a></li>
                    <li class="stair3 notli"><a href="#">零售定价维护</a></li>
                    <li><a href="#">区间定价</a></li>
                    <li><a href="#">单商品定价</a></li>
                    <li class="stair7 notli"><a href="#">药品变价</a></li>
                    <li class="sta_on"><a href="#">单品变价</a></li>
                    <li><a href="#">统一变价</a></li>
                    <li class="stair4 notli"><a href="#">批发定价维护</a></li>
                    <li><a href="#">区间定价</a></li>
                    <li><a href="#">单商品定价</a></li>
                    <li class="stair5 notli"><a href="#">订单管理</a></li>
                    <li><a href="#">零售订单管理</a></li>
                    <li><a href="#">批发订单管理</a></li>
                    <li class="stair6 notli"><a href="#">退货单管理</a></li>
                    <li><a href="#">零售退货单管理</a></li>
                    <li><a href="#">批发退货单管理</a></li>
                </ul>
                <a href="#"><img src="images/sellerCenter/dredge.png" class="ad"/></a>
            </div>
            <div class="community_content">
                <div class="gd_vessel_cont shade">
                    <div class="gd_vessel_cont_top clearfloat">
                        <p>
							<select class="pbselect_drug">
								<option>全部</option>
								<option>儿童用药</option>
								<option>妇科用药</option>
								<option>日常用药</option>
							</select>
						</p>
						<p>
							<select class="pbselect_drug">
								<option>全部</option>
								<option>已变价</option>
								<option>未变价</option>
							</select>
						</p>
						<p style="position:relative;">
							<input type="text" class="pbselect_text" maxlength="200">
							<span class="pbselect_span">输入商品名称或编码进行查询</span>
						</p>
                        <input class="select_btn" type="button" value="搜索">
                        <p class="select_btn select_import" style="position: relative; z-index: 99;" title="导入文件必须符合模板要求">导入
                        	<input class="import_file" type="file" value="">
                        </p>
                        <a class="download">（<img src="images/recruit/order_bg.png "/>&nbsp;模板下载）</a>
                        <input style="display: none;" class="select_btn select_classify" type="button" value="分类定价">
                    </div>
                </div>
                <div class="come_pricing clearfloat" style="margin-top: 14px;">
                	<div class="pri pri1"><p class="ple">分类定价</p></div>
					<div class="pri pri2"><p class="pricing">商品定价</p></div>
	            </div>
                <div class="pur_cont pur_cont1">
                    <ul class="pur_cont_tit">
                        <li style="width:160px">商品名称</li>
                        <li style="width:140px">商品编号</li>
                        <li style="width:120px">规格</li>
                        <li style="width:120px">生产商</li>
                        <li style="width:110px">定价基数</li>
                        <li style="width:110px">定价比例</li>
                        <li style="width:110px">公司指导价</li>
                        <li style="width:100px">操作</li>
                     </ul>
                    <table class="gd_table_single">
                        <tr>
                            <td class="gd_reg_hr reg_borri" colspan="9"></td>
                        </tr>
                        <tr class="gd_tr">
                            <td width="160">拜新同</td>
                            <td width="140">6942252344523</td>
                            <td width="120">24g</td>
                            <td width="120">云南</td>
                            <td width="110">零售价</td>
                            <td width="110">100</td>
                            <td width="110"></td>
                            <td width="100">
                                <p class="shipmentsBtn cfbtn">定价</p>
                            </td>
                        </tr>
                        <tr class="gd_tr">
                            <td>拜新同1</td>
                            <td>6942252344523</td>
                            <td>24g</td>
                            <td>云南</td>
                            <td>批发价</td>
                            <td>200</td>
                            <td>13</td>
                            <td>
                                <p class="shipmentsBtn cbbtn">编辑</p>
                                <p class="shipmentsBtn dobtn">清除</p>
                            </td>
                        </tr>
                        <tr class="gd_tr">
                            <td>拜新同2</td>
                            <td>6942252344523</td>
                            <td>24g</td>
                            <td>云南</td>
                            <td>零售价</td>
                            <td>300</td>
                            <td>13</td>
                            <td>
                                <p class="shipmentsBtn cbbtn">编辑</p>
                                <p class="shipmentsBtn dobtn">清除</p>
                            </td>
                        </tr>
                        <tr class="gd_tr">
                            <td>拜新同3</td>
                            <td>6942252344523</td>
                            <td>24g</td>
                            <td>云南</td>
                            <td>社区主均价</td>
                            <td>400</td>
                            <td></td>
                            <td>
                                <p class="shipmentsBtn cfbtn">定价</p>
                            </td>
                        </tr>
                        <tr class="gd_tr">
                            <td>拜新同4</td>
                            <td>6942252344523</td>
                            <td>24g</td>
                            <td>云南</td>
                            <td>批发价</td>
                            <td>500</td>
                            <td>13</td>
                            <td>
                                <p class="shipmentsBtn cbbtn">编辑</p>
                                <p class="shipmentsBtn dobtn">清除</p>
                            </td>
                        </tr>
                    </table>
                    <div class="clearfloat rt20 rtbor">
                        <div class="page pa">
                            <a class="page_prev page_prev_jin" href="javascript:void(0)"></a>
                            <a href="#" class="page_on">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <b class="page_b">...</b>
                            <a href="#">5</a>
                            <a class="page_next" href="#"></a>
                            <p class="page_p">共<em>5</em>页</p>
                            <span class="page_span">到</span>
                            <input type="text" class="page_text" />
                            <input type="button" class="page_btn" value="GO" />
                        </div>
                    </div>
                </div>
                <div class="pur_cont pur_cont2" style="display: none;">
                    <ul class="pur_cont_tit">
                        <li style="width:226px">分类名称</li>
                        <li style="width:206px">分类编号</li>
                        <li style="width:186px">定价基数</li>
                        <li style="width:186px">定价比例</li>
                        <li style="width:166px">操作</li>
                     </ul>
                    <table class="gd_table_single">
                        <tr>
                            <td class="gd_reg_hr reg_borri" colspan="9"></td>
                        </tr>
                        <tr class="gd_tr">
                            <td width="226">中西药品</td>
                            <td width="206">6942252344523</td>
                            <td width="186">零售价</td>
                            <td width="186">100</td>
                            <td width="166">
                                <p class="shipmentsBtn cbbtn2">编辑</p>
                                <p class="shipmentsBtn dobtn">清除</p>
                            </td>
                        </tr>
                        <tr class="gd_tr">
                            <td>营养保健</td>
                            <td>6942252344523</td>
                            <td>零售价</td>
                            <td>200</td>
                            <td>
                                <p class="shipmentsBtn cbbtn2">编辑</p>
                                <p class="shipmentsBtn dobtn">清除</p>
                            </td>
                        </tr>
                        <tr class="gd_tr">
                            <td>中药养生</td>
                            <td>6942252344523</td>
                            <td>批发价</td>
                            <td>300</td>
                            <td>
                                <p class="shipmentsBtn cbbtn2">编辑</p>
                                <p class="shipmentsBtn dobtn">清除</p>
                            </td>
                        </tr>
                        <tr class="gd_tr">
                            <td>肝胆用药</td>
                            <td>6942252344523</td>
                            <td>批发价</td>
                            <td>400</td>
                            <td>
                                <p class="shipmentsBtn cbbtn2">编辑</p>
                                <p class="shipmentsBtn dobtn">清除</p>
                            </td>
                        </tr>
                        <tr class="gd_tr">
                            <td>乙肝</td>
                            <td>6942252344523</td>
                            <td>社区主均价</td>
                            <td>500</td>
                            <td>
                                <p class="shipmentsBtn cbbtn2">编辑</p>
                                <p class="shipmentsBtn dobtn">清除</p>
                            </td>
                        </tr>
                    </table>
                    <div class="clearfloat rt20 rtbor">
                        <div class="page pa">
                            <a class="page_prev page_prev_jin" href="javascript:void(0)"></a>
                            <a href="#" class="page_on">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <b class="page_b">...</b>
                            <a href="#">5</a>
                            <a class="page_next" href="#"></a>
                            <p class="page_p">共<em>5</em>页</p>
                            <span class="page_span">到</span>
                            <input type="text" class="page_text" />
                            <input type="button" class="page_btn" value="GO" />
                        </div>
                    </div>
                </div> 
            </div>

            </div>
        </div>
		<!--商品定价编辑、定价弹窗-->
	    <table class="provBtn_add_tb2" style="display:none;">
	        <tr class="alert_tb_1 pd12_tr">
	            <th colspan="5">商品变价</th>
	        </tr>
	       
	        <tr>
	            <td width="110" align="right">商品名称：</td>
	            <td width="110">拜新同</td>
				<td width="110" align="right">商&nbsp;&nbsp;品&nbsp;&nbsp;规&nbsp;&nbsp;格：</td>
	            <td width="130">24g</td>
	        </tr>
	        <tr>
	            <td align="right">零&nbsp;售&nbsp;价&nbsp;：</td>
	            <td>12</td>
	            <td align="right">公司定价基数：</td>
	            <td class="mon">
	            	<select class="pbselect_drug" style="margin: 0 !important;">
	            		<option>零售价</option>
						<option>批发价</option>
						<option>社区主均价</option>
					</select>
	            </td>
	        </tr>
	        <tr>
	            <td align="right">公司指导价：</td>
				<td><input class="tb3_input" type="text"></td>
				<td class="notop" colspan="2"></td>
			</tr>
	        <tr>
	            <td align="right">定价比率：</td>
				<td><input class="tb3_input2" type="text">&nbsp;&nbsp;%</td>
				<td class="notop2" colspan="2"></td>
			</tr>
	    </table>
	    <!--分类定价编辑弹窗-->
	    <table class="provBtn_add_tb4" style="display:none;">
	        <tr class="alert_tb_1 pd12_tr">
	            <th colspan="5">商品变价</th>
	        </tr>
	       
	        <tr>
	            <td width="110" align="right">商品名称：</td>
	            <td width="110">拜新同</td>
				<td width="110" align="right">商&nbsp;&nbsp;品&nbsp;&nbsp;规&nbsp;&nbsp;格：</td>
	            <td width="130">24g</td>
	        </tr>
	        <tr>
	            <td align="right">零&nbsp;售&nbsp;价&nbsp;：</td>
	            <td>12</td>
	            <td align="right">公司定价基数：</td>
	            <td class="mon">
	            	<select class="pbselect_drug" style="margin: 0 !important;">
	            		<option>零售价</option>
						<option>批发价</option>
						<option>社区主均价</option>
					</select>
	            </td>
	        </tr>
	        <tr>
	            <td align="right">定价比率：</td>
				<td><input class="tb3_input3" type="text"></td>
				<td class="notop3" colspan="2"></td>
			</tr>
	    </table>
		<!--分类定价弹窗-->
		<table class="provBtn_add_tb3">
			<tr class="alert_tb_1 pd12_tr">
				<th colspan="4">公司定价</th>
			</tr>
			<tr>
				<td width="110" align="right">商&nbsp;&nbsp;品&nbsp;&nbsp;分&nbsp;&nbsp;类：</td>
				<td width="360" colspan="3">
					<select class="pbselect_drug">
						<option>中西药品</option>
						<option>营养保健</option>
						<option>中药养成</option>
						<option>医疗器械</option>
						<option>成人用品</option>
					</select>
					<select class="pbselect_drug">
						<option>肝胆用药</option>
						<option>内分泌科</option>
						<option>维矿物质</option>
						<option>风湿骨伤</option>
						<option>消化系统</option>
						<option>泌尿系统</option>
						<option>心脑血管</option>
					</select>
					<select class="pbselect_drug">
						<option>乙肝</option>
						<option>保肝护肝</option>
						<option>胆囊炎</option>
						<option>急慢性肝炎</option>
						<option>胆结石</option>
					</select>
				</td>
			</tr>
			<tr>
				<td align="right">公司定价基数：</td>
				<td width="100">
					<select class="pbselect_drug">
						<option>批发价</option>
						<option>零售价</option>
						<option>社区主均价</option>
					</select>
				</td>
				<td width="78"></td>
				<td width="100"></td>
			</tr>
			<tr>
				<td align="right">定&nbsp;&nbsp;价&nbsp;&nbsp;比&nbsp;&nbsp;率：</td>
				<td><input class="tb3_input2" type="text" style="margin-left: 6px;">&nbsp;&nbsp;%</td>
				<td class="notop2" colspan="2"></td>
			</tr>
		</table>
        <script src="js/layer/layer.js" ></script>
        <script src="js/laydate/laydate.js"></script>
        <script src="js/checkIE.js"></script>
		<script src="js/r_gd_price.js"></script> 
    </body>
</html>
